description "gorepos - Private 'go get' Package Index"
author "Chandra Sekar S <chandru.in@gmail.com>"

start on runlevel [12345]
stop on runlevel [016]

exec /usr/local/bin/gorepos -a :80 -p /etc/gorepos/pkgs
respawn
